<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
           /* background-color: skyblue; */
            width: 60vw;
            margin: 20px;
        }
        #notes, #wk, #hl{
            border-style: solid; 
            margin: 2px;    
            box-shadow: 2px 2px;
           }
        #hl {
            background-color: bisque;
        }
        #wk {
            width: 20vw;
            background-color: wheat;
            box-shadow: 2px 2px;
            margin-left: 10px;
        }
        #notes {
            margin-left: 20px;
            background-color: blanchedalmond;
        }
        
    </style>
</head>
<body>
    <h1>Notes for WDD 330</h1>
    <p id="hl">I came up with the idea to add a HTML note page in week 3 </p>
    <p id="hl">Going to keep it simple to read using paragraphs with borders</p>
    <p id="wk">Week Three</p>
    <p id="notes"> 1.HTML code makes a good blog foundation</br>
        2.The br command helps break lines of text</br>
        3.Use # for id and . for Class in CSS </br>
        4.Can style multiple div's with , IE: #id1, #id2, id3
    </p>
    <p id="wk">Week Four</p>
    <p id="notes"> 1. .container creates a div with the class of container</br>
        2. h1#playText creates an h1 with id of playText</br>
        3. button#restartBtn creates a button with id of restartBtn</br>
        4. #gameboard>.box*9#1 creates a div with id of gameboard that contains 9 divs with a class of box and id of 1</p>
   
    <p id="wk">Week Five</p>
    <p id="notes">test</p>
    <p id="wk">Week Six</p>
    <p id="notes">test</p>
</body>
</html>
